<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>

	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
		canvas{
			border: 1px solid black;
			background-color:#6B90AC;
			position:absolute;
			top:0;
			left:0;
			z-index:1;
		}
		.card{
			position:absolute;
			background-color:#451656;
			width:50%;
			height:15%;
			top:50%;
			left:35%;
			margin:0 auto;
			z-index:3;
			opacity:0.7;
			color:#FFFFFF;
			font-size:4em;
			padding:0.8em;
			text-align:center;
			font-family: 'Helvetica', 'Garamond', 'Bodoni';
		}
		.card:hover{
			opacity:0.8;
		}
		em{
			text-align: right;
			font-size:50%;
			float:right;
			margin-top:1em;
		}
		em:hover{
			color:#BBC254;
		}
		a{
			color:#FFFFFF;
		}

		
	</style>
</head>
<body>
   
       <canvas>
       	
     

       </canvas>

       <div class="card"><p>The magic begins tonight!</p>
       	<a href="#"><em>enter here </em></a></div>
       <script type="text/javascript" src="canvas.js"></script>
</body>
</html>